# Serveur HTTP (port 80)
server {
  listen 8080;

  server_name localhost;

  location /storage/ {
    proxy_pass http://storage:4000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://app:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# # Serveur HTTPS (port 443)
# server {
#   listen 443 ssl;

#   server_name localhost;

#   ssl_certificate /etc/nginx/ssl/nginx.crt;  # Certificat SSL (vous devrez le créer ou l'obtenir)
#   ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Clé privée

#   location /storage/ {
#     proxy_pass http://storage:4000/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }

#   location / {
#     proxy_pass http://app:3000/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }
